ServiceManagerID=4c8d1ada-a601-4238-a5a9-b9eb420238b8
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Przemysław Kurzak
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=4c8d1ada-a601-4238-a5a9-b9eb420238b8
Name=Local

ServiceManagerID=4c8d1ada-a601-4238-a5a9-b9eb420238b8
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Przemysław Kurzak
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=4c8d1ada-a601-4238-a5a9-b9eb420238b8
Name=Linux Agent

ServiceManagerID=4c8d1ada-a601-4238-a5a9-b9eb420238b8
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Przemysław Kurzak
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=4c8d1ada-a601-4238-a5a9-b9eb420238b8
Name=QEMU

